spring.application.name=ecom-proj
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url =jdbc:h2:mem:sahil
spring.jpa.defer-datasource-initialization = true

#spring.datasource.username = sahil
#spring.datasource.password =  1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update


